spring.application.name=aumw-request-service
server.port=5001


spring.activemq.broker-url= tcp://192.168.1.52:61616
spring.activemq.user= artemis
spring.activemq.password= simetraehcapa

spring.artemis.host=tcp://192.168.1.52:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#spring.ac destination.queue.fms-queue.topic= fms-topic